<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7f-Wd-ARK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-List-->
        <scene sceneID="32H-c6-IpE">
            <objects>
                <tableViewController id="D48-lk-wdS" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m2M-zN-Jif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="K9R-1d-NqI" style="IBUITableViewCellStyleDefault" id="bJi-Kt-YJk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJi-Kt-YJk" id="pNZ-D0-U44">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9R-1d-NqI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="AO9-qa-Cz1" style="IBUITableViewCellStyleDefault" id="gYu-cN-70Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYu-cN-70Z" id="oMW-I5-Y9D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buy Eggs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AO9-qa-Cz1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="Brd-zN-bag" style="IBUITableViewCellStyleDefault" id="IdQ-VD-cDT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdQ-VD-cDT" id="SvP-J5-Fa2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cut Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Brd-zN-bag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D48-lk-wdS" id="Z1O-YG-2IC"/>
                            <outlet property="delegate" destination="D48-lk-wdS" id="AXc-2F-svV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do-List" id="fAu-dU-Rwy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ni3-eA-kSu">
                            <connections>
                                <segue destination="JoL-1Q-RNQ" kind="presentation" id="kwS-Zb-2qB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph6-0l-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="43"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="Zx5-bZ-ONi">
            <objects>
                <viewController id="IRB-nc-Oxs" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxd-yx-Kd6"/>
                        <viewControllerLayoutGuide type="bottom" id="qZN-nO-mPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4u-04-Lq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New-To-Do-Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-fS-D7S">
                                <rect key="frame" x="55" y="158" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cRg-fS-D7S" secondAttribute="trailing" constant="39" id="1pJ-vu-JxV"/>
                            <constraint firstAttribute="centerX" secondItem="cRg-fS-D7S" secondAttribute="centerX" id="Cau-Le-vfa"/>
                            <constraint firstItem="cRg-fS-D7S" firstAttribute="leading" secondItem="a4u-04-Lq3" secondAttribute="leadingMargin" constant="39" id="NMF-pS-Ell"/>
                            <constraint firstItem="cRg-fS-D7S" firstAttribute="top" secondItem="lxd-yx-Kd6" secondAttribute="bottom" constant="94" id="tjb-6Q-btO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="ozU-y7-0au">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Zc-Ws-GP1">
                            <connections>
                                <segue destination="QVE-ww-yB7" kind="unwind" unwindAction="unwindToVC:" id="MJ5-nd-36M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zsL-ta-Sny">
                            <connections>
                                <segue destination="QVE-ww-yB7" kind="unwind" unwindAction="unwindToVC:" id="hbN-DW-3cZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zsL-ta-Sny" id="S0q-CW-YXG"/>
                        <outlet property="textField" destination="cRg-fS-D7S" id="07v-nU-uMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWe-HE-I7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QVE-ww-yB7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3c-lu-NUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7f-Wd-ARK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qe9-WO-Fyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D48-lk-wdS" kind="relationship" relationship="rootViewController" id="ZhX-t3-z67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWS-KC-z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUY-Ld-mGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoL-1Q-RNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPt-XP-NgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRB-nc-Oxs" kind="relationship" relationship="rootViewController" id="yyB-zY-Rrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKD-PO-naZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="43"/>
        </scene>
    </scenes>
</document>
